<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('pics/tr.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 50px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 22px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 62%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 26px;
        top: 36px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
        border: 0px;
    }

    .btn:hover {
        background-color: rgb(66, 64, 64);
    }

    .container {
        margin: 0px 162px;
        padding: 70px 50px;
        width: 33%;
        border-radius: 20px;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 8px;
        border: 1px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 12px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 66%;
        margin: 20px auto
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left"><img src="pics/logo.png">
            <div>VR Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of India</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your location">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>